<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./sass/main.scss" />
  </head>
  <body>
    <h1 class="rubrics">Наша команда</h1>
    <ul class="rubrics__team">
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Владимир Рябушко(new).jpg"
            alt="Владимир Рябушко"
            width="270"
            height="260"
          />
        </picture>

        <div class="student__signature">
          <h3 class="student__names">Владимир Рябушко</h3>
          <p class="student__professions">Team Lead</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Александр Жерихов(обн).jpg"
            alt="Александр Жерихов"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Александр Жерихов</h3>
          <p class="student__professions">Developer</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Ростислав Костык(обновленный).jpg"
            alt="Ростислав Костик"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Ростислав Костик</h3>
          <p class="student__professions">Developer</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Антон Савченко (1).jpg"
            alt="Антон Савченко"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Антон Савченко</h3>
          <p class="student__professions">Developer</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Бобровский Алексей(new).jpg"
            alt="Алексей Бобровский"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Алексей Бобровский</h3>
          <p class="student__professions">Developer</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Тимофеев (1).jpg"
            alt="Александр Тимофеев"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Александр Тимофеев</h3>
          <p class="student__professions">Developer</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Нечай Алекснадр(new).jpg"
            alt="Александр Нечай"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Александр Нечай</h3>
          <p class="student__professions">Scrum Master</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/Вадим Левченко(new).jpg"
            alt="Вадим Левченко"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Вадим Левченко</h3>
          <p class="student__professions">Developer</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="team__item">
        <picture>
          <img
            class="images"
            src="./images/footer-modal/даня(обн).jpg"
            alt="Даниил Паламарчук"
            width="270"
            height="260"
          />
        </picture>
        <div class="student__signature">
          <h3 class="student__names">Даниил Паламарчук</h3>
          <p class="student__professions">Developer</p>
          <ul class="sociallink__list">
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sociallink__element">
              <a class="sociallink__link" href="">
                <svg class="sociallink__icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <a class="footer-modal-back" href="./index.html">Back to Main</a>
    <script src="./index.js"></script>
  </body>
</html>
